* {
  margin: 0;
  padding: 0;
}
.noto-serif-normal {
  font-family: 'Noto Serif', serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
  font-variation-settings: 'wdth' 100;
}
.inter-normal {
  font-family: 'Inter', sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
}

body {
  background-color: #f5f8ff;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px 150px 109px 150px;
}
.logo {
  width: 135px;
  height: 82px;
}
.nav-items {
  display: flex;
  list-style-type: none;
  align-items: center;
  padding-top: 18px;
  padding-bottom: 18px;
}
.nav {
  display: flex;
  align-items: center;
  gap: 48px;
}
.start {
  display: flex;
  align-items: center;
  gap: 10px;
}

.banner {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin: 221px 150px 0px 150px;
}

.title {
  color: #000000;
  font-weight: bold;
  font-family: 'noto serif' 'serif';
  font-size: 65px;
}
.title span {
  color: #e95a08;
}
.description {
  font-family: 'inter';
  font-size: 22px;
  color: rgba(0, 0, 0, 0.5);
}

/* our plan */
.card-container {
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 120px 150px 83px 150px;
}
.intro {
  text-align: center;
}
.intro-title {
  font-weight: bold;
  font-size: 50px;
}
.intro-title span {
  color: #e95a08;
}
.intro-description {
  font-size: 22px;
  color: rgba(0, 0, 0, 0.5);
  padding-left: 126px;
  padding-right: 126px;
  margin-top: 16px;
  margin-bottom: 49px;
}

.cards-list {
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  gap: 20px;
}
.card-item {
  text-align: center;
  display: grid;
  font-size: 22px;
  gap: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.card-button {
  background-color: #e95a08;
  width: 270px;
  height: 50px;
  text-align: center;
  font-size: 16px;
  color: #ffffff;
  border: none;
  font-family: Inter, sans-serif;
}

.certificate {
  display: flex;
  gap: 60px;
  justify-content: center;
  align-items: flex-start;
  margin-top: 210px;
  margin-left: 150px;
  margin-right: 150px;
  margin-bottom: -150px;
}
.trust-container {
  position: relative;
  display: inline-block;
}
.flower-img {
  width: 540px;
  height: 557px;
  display: block;
}
.trusted-img {
  position: relative;
  z-index: 10;
  top: -700px;
  right: -350px;
  height: 286px;
  width: 286px;
  filter: drop-shadow(0px 0px 5px rgba(9, 9, 9, 0.51));
}
.flower-texts {
  flex: 1;
  margin-top: 38px;
  margin-bottom: 38px;
  margin-left: 30px;
}
.flower-title {
  font-family: noto serif, serif;
  font-size: 50px;
  font-weight: bold;
}
.ul-des {
  color: rgba(0, 0, 0, 0.5);
  font-size: 22px;
  font-family: Inter, sans-serif;
  padding-left: 30px;
  padding-top: 20px;
}

.deals-section {
  padding: 2rem 16px;
  text-align: center;
}

.deals-section h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.highlight {
  color: #f97316;
  font-family: noto serif, serif;
  font-size: 50px;
  font-weight: bold;
}

.subheading {
  margin: 0 auto 2rem;
  font-size: 22px;
  font-family: Inter, sans-serif;
  color: rgba(0, 0, 0, 0.5);
  max-width: 800px;
}

.deals-container {
  display: flex;
  flex-wrap: wrap;
  /* gap: 1rem; */
  justify-content: center;
  align-items: center;
  margin: 0 146px 120px 146px;
}

.column-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.deal-card {
  background-size: cover;
  background-position: center;
  border-radius: 1rem;
  position: relative;
  overflow: hidden;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.deal-card.small {
  width: 300px;
  height: 201px;
}

.deal-card.large {
  width: 753px;
  height: 423px;
  flex-grow: 1;
  margin-left: 28px;
}

.overlay {
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.overlay h3 {
  font-family: noto serif, serif;
  font-size: 20px;
  font-weight: bold;
}

.overlay a {
  text-decoration: underline;
  color: white;
  font-family: Inter, sans-serif;
  font-weight: 600;
  font-size: 16px;
}

.subscribe-section {
  background: url('assets/news-letter-bg.png') center center / cover no-repeat;
  padding: 80px 16px;
  text-align: center;
  color: white;
  position: relative;
  width: auto;
  height: 500px;
}

.subscribe-content {
  align-items: center;
  text-align: center;
  margin: 190px 305px;
}

.subscribe-content h2 {
  font-family: noto serif, serif;
  font-size: 40px;
  font-weight: bold;
  font-weight: bold;
  margin-bottom: 23px;
  padding-left: 122px;
  padding-right: 122px;
}

.subscribe-form {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 600px;
  margin: 0 auto;
}

.subscribe-form input {
  padding: 0.75rem;
  font-size: 1rem;
  flex: 1;
  min-width: 300px;
  border: none;
}
#write {
  font-family: Inter, sans-serif;
  font-size: 16px;
}
.subscribe-form button {
  padding: 0.75rem 1.5rem;
  background-color: #f97316;
  border: none;
  color: white;
  font-weight: bold;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}

.footer {
  background-color: #f4f7fe;
  padding: 60px 16px;
  color: #555;
  font-size: 0.95rem;
}

.footer-container {
  max-width: 1200px;
  margin: 50px 160px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;
  align-items: flex-start;
}

.footer-brand {
  flex: 1 1 250px;
}

.footer-logo {
  height: 80px;
  width: 130px;
  margin-bottom: 1rem;
}

.footer-brand p {
  font-family: Inter, sans-serif;
  font-size: 23px;
  color: rgba(0, 0, 0, 0.5);
}

.footer-links {
  flex: 2 1 400px;
  display: flex;
  gap: 4rem;
  justify-content: center;
}

.link-column {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.link-column a {
  color: #4b5563;
  text-decoration: none;
  margin-bottom: 32px;
  font-family: Inter, sans-serif;
  color: gray;
}

.footer-social {
  flex: 1 1 150px;
  display: flex;
  justify-content: flex-end;
  gap: 34px;
  align-items: center;
}

.footer-social img {
  width: 28px;
  height: 28px;
}

/* resposive */
/*@media screen and (max-width: 576px) {
  .navbar {
    margin: 13px 16px 0px 16px;
  }
  .nav {
    margin: 10px 10px 30px 10px;
    display: none;
  }
  .logo {
    width: 63px;
    height: 38px;
  }
  .nav-items {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 7px;
    padding-bottom: 7px;
  }
  .banner {
    flex-direction: column;
    margin: 13px 0 0 0;
    padding: 0;
    align-items: stretch;
  }
  .banner-img {
    order: 1;
    width: 100%;
  }
  .banner-img img {
    width: 100%;
    height: auto;
    display: block;
  }
  .banner-items {
    display: grid;
    order: 2;
    margin: 28px 16px 65px 16px;
    gap: 13px;
  }
  .title {
    font-size: 24px;
  }
  .description {
    font-size: 14px;
  }

  .card-container {
    margin: 28px 15px 65px 15px;
  }
  .cards {
    margin: 0;
  }

  .intro-title {
    font-size: 24px;
  }
  .intro-description {
    width: 366px;
    height: 68px;
    font-size: 14px;
  }
  .cards-list {
    padding-left: 5px;
    padding-right: 5px;
    display: grid;
    margin: 0;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: -28px;
  }

  .certificate {
    flex-direction: column;
    align-items: flex-start;
    padding: 0 15px;
    margin: 40px 0 0 0;
    box-sizing: border-box;
  }

  .trust-container {
    width: 100%;
    position: relative;
    margin-bottom: 18px;
  }

  .flower-img {
    width: 100%;
    height: auto;
    margin-bottom: 18px;
  }

  .trusted-img {
    display: none;
  }

  .flower-texts {
    width: 94%;
    box-sizing: border-box;
    margin-right: 15px;
    margin-top: -18px;
  }
  .flower-title {
    font-size: 24px;
    font-weight: bold;
  }
  .ul-des {
    font-size: 14px;
    gap: 16px;
    padding-left: 20px;
  }

  .deals-container {
    flex-direction: column;
    margin: 0 16px 40px 16px;
    gap: 20px;
    align-items: center;
  }

  .column-container {
    width: 100%;
    flex-direction: column;
    gap: 20px;
  }

  .deal-card,
  .deal-card.small,
  .deal-card.large {
    width: 100%;
    height: 200px;
  }

  .overlay h3 {
    font-size: 16px;
  }

  .overlay a {
    font-size: 14px;
  }
  .subscribe-section {
    padding: 30px 0;
  }

  .subscribe-content {
    max-width: 390px;
    height: 275px;
    padding: 0 0;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-family: 20px;
  }

  .subscribe-form {
    flex-direction: column;
    gap: 10px;
  }
  .subscribe-form button {
    align-self: center;
  }
  .subscribe-form input,
  .subscribe-form button {
    width: 50%;
  }

  .footer-container {
    flex-direction: column;
    align-items: flex-start;
    margin: 50px 15px;
  }

  .footer-brand,
  .footer-links,
  .footer-social,
  .link-column {
    align-items: flex-start;
    text-align: left;
  }

  .link-column a {
    margin-bottom: 16px;
  }
}
*/
